name: Slash Commands Deploy

on:
  - push

jobs:
  commands:
    runs-on: ${{ matrix.os }}
    env:
      token: ${{ secrets.TOKEN }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: ['16.6.0', '17.x']

    steps:
    - uses: actions/checkout@v3
    - name: Setup Node.js (${{ matrix.node-version }}) Environment
      uses: actions/setup-node@v3.1.0
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install Node Dependencies
      run: |
        npm i
    - name: Deploy Slash Commands
      run: |
        node deploy-commands.js

